<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant Upright"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <title>furniture-store</title>
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <nav>
      <label for="" class="logo"
        ><a href="">Furniture Store Management</a></label
      >
      <ul class="nav-link">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="./assets/html/product.html">Products</a></li>
        <li><a href="./assets/html/contactus.html">Contact Us</a></li>
      </ul>
      <button class="login">
        <a href="./assets/html/loginsignup.html">Log In</a>
      </button>
    </nav>

    <!-- HOME SECTION -->
    <div class="hero" id="home">
      <div class="heroSec">
        <div class="image">
          <img src="./assets/images/sofa.jpg" alt="" width="100%" />
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <footer>
      <div class="logo">
        <div class="title">
          <h2>furniture-store</h2>
        </div>
        <p id="quote">Our quality is top notch.</p>
      </div>
      <div class="service">
        <header>Our Service</header>
        <ul class="nav-link">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#product">Our Products</a></li>
          <li><a href="#login">Log in</a></li>
        </ul>
      </div>

      <div class="company">
        <header>Company</header>
        <p>Terms of Use</p>
        <ul>
          <li><a href="./assets/html/contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="socials">
        <header>Follow Us</header>
        <a
          href="https://web.facebook.com/login.php/?_rdc=1&_rdr"
          target="_blank"
          rel="noopener noreferrer"
          >Facebook</a
        >
        <a
          href="https://www.linkedin.com/in/rhoda-g-6129bb225/"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        >
        <a
          href="https://www.instagram.com/uniter_njeey/"
          target="_blank"
          rel="noopener noreferrer"
          >Instagram</a
        >
        <a
          href="https://www.tiktok.com/login"
          target="_blank"
          rel="noopener noreferrer"
          >TikTok</a
        >
      </div>
    </footer>
    <p id="rights">© 2023 Furniture Store. All rights reserved</p>
  </body>
</html>